name: brains-q2
channels:
  - rdkit
  - mordred-descriptor
  # - pytorch
dependencies:
  - numpy=1.18.1
  - pandas=1.0.1
  - rdkit=2019.09.3.0
  - scikit-learn=0.21.3
  - lightgbm=3.1.1
  - mordred=1.2.0
  # - pytorch=1.7.1
  # - py-xgboost
